<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Historia | Radio Centinela</title>
  </head>
  <body>
    <header></header>
    <main>
      <h1>Reseña de Radio centinela</h1>
      <article>
        <section>
          <h2>Reseña</h2>
          <p>
            Radio Centinela F.M. nace a la vida en Yumbel el 26 de Noviembre del
            año 1988 gracias a la iniciativa de dos amigos que se unieron para
            dar vida a esta empresa de comunicaciones que ha servido a todo el
            “centro de la octava región” durante todos estos años. Radio
            Centinela F.M es una emisora eminentemente informativa con locución
            en vivo durante gran parte de su programación. Durante estos
            veintiocho años ha servido a la comunidad en todo orden de cosas y
            ha dado trabajo a jóvenes de Yumbel que han aprendido a ser
            locutores y/o radiocontroladores. Uno de los mayores logros ha sido
            permanecer en el tiempo, a pesar de los problemas económicos, ya que
            es una emisora que funciona prácticamente sin fines de lucro, a
            pesar de ser comercial. Actualmente Radio Centinela F.M. está
            afiliada a la ARCHI, Asociación de Radiodifusores de Chile y por su
            intermedio a la AIR, Asociación Internacional de Radiodifusión. Su
            Gerente es el Ingeniero John Barra Inostroza y su Director
            responsable es el Profesor Higinio Olivares Silva. Su planta
            profesional está integrada por:
          </p>
        </section>
        <section>
          <ul>
            <li>Cármen Suazo Becerra - Administradora</li>
            <li>Juan Carlos Herrera Gacitúa - Locutor</li>
            <li>Pedro Rodríguez Hernández - Locutor Nocturno</li>
            <li>Marcos Valdebenito Pereira - Radiocontrolador</li>
            <li>Andrés Padilla Morales - Radiocontrolador</li>
          </ul>
        </section>
      </article>
      <article>
        <h2>Misión</h2>
        <p>
          En el aspecto noticioso Radio Centinela F.m. hace cadena con Radio
          Agricultura de Santiago, como también en la transmisión dominical del
          partido de la fecha. Desde sus inicios nuestra emisora ha transmitido
          todos los eventos religiosos del Santuario San Sebastián, con la Santa
          misa todos los domingos y la novena de San Sebastián en Enero y Marzo
          respectivamente. Radio Centinela F.M. ha sabido mantener una linea que
          abarca todos los segmentos de nuestro público auditor con una
          programación informativa, musical y de entretención que privilegia la
          calidad, respondiendo con ello al 99,2% de la gente mayor de 15 años
          que escucha radio, de acuerdo a un estudio realizado en 1999 por la
          Facultad de Ciencias Sociales de la Universidad de Chile y la empresa
          Gestra S.A. En un mundo globalizado con la incorporación de nuevas
          tecnologías y a pesar de las grandes cadenas radiales los auditores de
          comunas siguen prefiriendo la radio local, por la inmediatez de la
          información y la identificación con lo nuestro. En los últimos años ha
          incorporada la transmisión on-line y una página de facebook donde se
          publica información gráfica de Yumbel y la zona y que tiene sobre
          15.000 visitantes en forma permanente.
        </p>
      </article>
    </main>
  </body>
</html>
